circle.x=250
circle.y=200
circle.width=20 
circle.height=20
moving.info=Circle Motion And Increase In Radius, Clock Wise Movement, _Rosette, Path Through The Maze, Up - MoreRadius__Down - LessRadius
moving.keys=81,87,84,82,69